default_vhost = /
default_user = admin
default_pass = admin
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
management.load_definitions = /etc/rabbitmq/rabbitmq_definitions.json
